/* Normalizacion de box*/

html {
    box-sizing: border-box; /*Border box impide que se sumen las dimensiones del padding al width*/
    font-size: 62.5%; /*Normalizacion para 1rem = 10px*/
}
*, *:before, *::after{
    box-sizing: inherit;
} 

/*Globales*/
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}

a { 
    text-decoration: none;
    color:black
}

h1 span{
    color: #037bc0
}

h2 span {
    color: green
}

.contenedor {
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
}

img {
    max-width: 100%;
    width: 100%;
    display: block;
}

.btn {
    color: #fff;
    display: block; /*Toma todo el ancho disponible*/ 
    background-color: #8cbc00;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}

.btn:hover {
    background-color: #5f800f;
}



/*Utils*/
.text-center{
    text-align: center;
}


/* Header y navs */

.nombre-sitio {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}

.contenedor-navegacion {
    border: 0.1rem solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    justify-content: space-evenly;

}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

.enlace {
    color: #037bc0;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: none;
}

/* Categorias */
.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.categorias h2 {
    text-align: center;
}

.categoria a {
    display: block;
    padding: 1rem 0;
    text-align: center;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: white;
    border-bottom-right-radius: 1rem;
}

/* Sobre nosotros*/
.sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),
        url(../img/nosotros.jpg)
    ;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    background-position: left center;
}

/*WITH CSS Grid*/ 
/* .sobre-nosotros-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    color: #fff
}

.texto-nosotros {
    grid-column: 2/3; 
} */


/*With Flexbox*/
.sobre-nosotros-grid {
    display: flex;
    color: #fff;
    justify-content: flex-end;
}

.texto-nosotros {
    flex-basis: 50%;
    padding-left: 5%;
}



/*Nuestros productos*/

.contenido-principal {
    padding-top: 1rem;
}

.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1%;
    row-gap: 1%;
}

.producto:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img,
.producto:nth-child(4) img,
.producto:nth-child(5) img,
.producto:nth-child(6) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}

.producto:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}

.producto:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 5;
}

.producto:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
}

.producto {
    background-color: #037bc0;
}

.texto-producto {
    padding: 3rem;
    text-align: center;
    color: #fff;
}

.texto-producto .precio {
    font-size: 2.5rem;
  font-weight: 700;
}

.texto-producto p {
    text-align: center;
    color: #fff;
}


/*Footer*/

.site-footer {
    margin-top: 5rem;
    border-top: 1px solid #e1e1e1;
}

/* .grid-footer {
    display: flex;
}

.grid-footer div {
    flex: 1;
} */

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.grid-footer div {
    flex: 1;
}

.footer-menu a {
    display: block;
    line-height: 2;
}